<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<TextView android:id="@+id/WeightLabel" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/WeightLabel"></TextView>
<EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:inputType="numberDecimal" android:id="@+id/WeightTextField">
    <requestFocus></requestFocus>
</EditText>
<TextView android:id="@+id/BodyFatLabel" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/BodyFatLabel"></TextView>
<EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:inputType="numberDecimal" android:id="@+id/BodyFatTextField"></EditText>
<Button android:layout_width="wrap_content" android:text="Button" android:layout_height="wrap_content" android:id="@+id/SubmitButton"></Button>
<TextView android:text="TextView" android:layout_width="wrap_content" android:id="@+id/textView1" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_height="wrap_content"></TextView>
</LinearLayout>
